<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spin_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#000">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:drawableBottom="@android:drawable/ic_delete"
                android:onClick="stop"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pausa"
                android:drawableBottom="@android:drawable/ic_media_pause"
                android:onClick="pausar"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:drawableBottom="@android:drawable/ic_media_play"
                android:onClick="start"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#000">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnGrb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gravar"
                android:drawableBottom="@android:drawable/ic_btn_speak_now"
                android:onClick="accionGrabar"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camara"
                android:drawableBottom="@android:drawable/ic_menu_camera"
                android:onClick="sacarFoto"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#000">
        </View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center|bottom">
            <ImageView
                android:id="@+id/imgv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/abc_ab_share_pack_mtrl_alpha"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ola"/>
        </LinearLayout>



</LinearLayout>
